# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/cloud_config
spring.datasource.username=root
spring.datasource.password=james
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.multiTenancy=DATABASE
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.sanshengshui.multitenant.tenant.MultiTenantIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.sanshengshui.multitenant.tenant.MultiTenantConnectionProviderImpl
